m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Temp/test
Eavalon_master
Z0 w1482426600
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/quartus/simulation/modelsim
Z5 8\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd
Z6 F\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd
l0
L37
VDi;S`ZFmQY]CEnBOH@J7@2
!s100 mR^7iB<adT_c@``4DQ?mM0
Z7 OV;C;10.4d;61
32
Z8 !s110 1482427031
!i10b 1
Z9 !s108 1482427031.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd|
Z11 !s107 \\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abhv
R1
R2
R3
Z14 DEx4 work 13 avalon_master 0 22 Di;S`ZFmQY]CEnBOH@J7@2
l71
L59
Z15 VI^6W0UIgOa?[=hg5=j;iO0
Z16 !s100 BAQ6on?Q0X4nlM7_mAmiQ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eavalon_slave
Z17 w1481273870
R1
R2
R3
R4
Z18 8//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd
Z19 F//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd
l0
L35
V8kbh9:aJmPUWhh0g`5E`h3
!s100 7j4>fHMJ4B]18Qa:7XNT>0
R7
32
Z20 !s110 1481873207
!i10b 1
Z21 !s108 1481873207.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd|
Z23 !s107 //files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 12 avalon_slave 0 22 8kbh9:aJmPUWhh0g`5E`h3
l59
L52
V=P_XDb]=XPD;W=jZM2`OX1
!s100 VPZTh1M@]VbBPNW34_jkA0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Etestbench
Z24 w1482427024
R1
R2
R3
R4
Z25 8\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd
Z26 F\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd
l0
L30
VQ1cgT7M>oj>C`oi8XlEW]1
!s100 A;F`C<`FdHG<_[89Nz87W1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd|
Z28 !s107 \\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 9 testbench 0 22 Q1cgT7M>oj>C`oi8XlEW]1
l80
L34
VzWHMG]QfH1:f0dg6BQ^Qd0
!s100 b0WjHLB@89d2e?h52UOGW2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
