m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Temp/test
Eavalon_master
Z0 w1480675333
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/quartus/simulation/modelsim
Z5 8\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd
Z6 F\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd
l0
L37
VFSY2[KjQng>F07EjAlzN21
!s100 RRQozHAP`[kNVCH[^d;j;3
Z7 OV;C;10.4d;61
32
Z8 !s110 1480675609
!i10b 1
Z9 !s108 1480675609.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd|
Z11 !s107 \\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\Avalon_master.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abhv
R1
R2
R3
Z14 DEx4 work 13 avalon_master 0 22 FSY2[KjQng>F07EjAlzN21
l65
L59
Z15 VXXm:0z=lGMKSe8D:Zb2Ug0
Z16 !s100 >NE3Uob;jDD94OI8X4Oaz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eavalon_slave
Z17 w1480668563
R1
R2
R3
R4
Z18 8//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd
Z19 F//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd
l0
L35
VP_31J6`[cJC?c[]J]hCY10
!s100 Qa;CPIgmQBkjNn>S?=zo=1
R7
32
Z20 !s110 1480670603
!i10b 1
Z21 !s108 1480670603.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd|
Z23 !s107 //files9/data/qfrancoi/My Documents/Embedded_Systems/EmbeddedProject_EPFL/Camera/hdl/Avalon_slave.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 12 avalon_slave 0 22 P_31J6`[cJC?c[]J]hCY10
l59
L52
Vj???QBB?J5H05[A_?Fl]b3
!s100 2HWf=a4`kiV?i@f>2gHah3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Etestbench
Z24 w1480675606
R1
R2
R3
R4
Z25 8\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd
Z26 F\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd
l0
L30
VQ1cgT7M>oj>C`oi8XlEW]1
!s100 A;F`C<`FdHG<_[89Nz87W1
R7
32
Z27 !s110 1480675608
!i10b 1
Z28 !s108 1480675608.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd|
Z30 !s107 \\files9\data\qfrancoi\My Documents\Embedded_Systems\EmbeddedProject_EPFL\Camera\hdl\testbench_Avalon_master.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 9 testbench 0 22 Q1cgT7M>oj>C`oi8XlEW]1
l79
L34
V`Z_KoLR6gB:C9B7Zoj75[2
!s100 iQczmeYAW4bF<S[QBcgAL2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
